
#home{
   background-image: url('/assets/backgroundmishal.png');
   width: 100%;
   height: 100vh;
   background-size: cover;
   background-position: center;
   margin-top: -60px;
}

.text-header{
    margin-top: 20%;
    font-size: 30px;
}
.text-header h1{
    font-size: 58px;
    
}
.text-header h1 span{
    color: rgb(218, 0, 62);
}
.body span{
   color: rgb(208, 0,65);
}
.container{
    padding: 10px 10%;
}

#about{
    padding:80px 0;
    color: #ababab;
   
   
}
.about-col-1 img{
    width: 322px;
    height: 92vh;
    border-radius: 15px;
    
    
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-2{
    flex-basis: 55%;
    
}


.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    cursor: pointer;
    font-size: 17px;
    font-weight: 400;
    position: relative;

}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:rgb(208,0,65);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-component ul li{
    list-style: none;
    margin: 5px 0;
    color:rgb(208,0,65);
}
.tab-component ul li span{
    color: aliceblue;
    font-size: 14px;
}
.tab-component{
    display: none;
}
.tab-component.active-tab{
    display: block;
}


#services{
    padding: 30px 0;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-weight: 300;
    font-size: 13px;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s ;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 18px;
    font-weight: 500;
    margin-bottom:15px ;
    
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display:inline-block;
    
}
.services-list div:hover{
    background: rgb(208, 0, 65);
    transform: translateY(-10px);
    
}


#portfolio{
    padding: 50px 0;

}
.work img{
    width: 250px;
    height: 55vh;
}
.work-list{
      display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
   
}
.work:hover img{
    transform: scale(1.1);
}
.work img{
    border-radius: 10px;
    width: 100%;
    display: block;
     transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff234f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.8s;
}
.layer h3{
    font-weight:530;
    margin-bottom: 20px;
    font-size: 15px;
    
}
.layer a{
    
    margin-top: 20px;
    color: yellow;
    text-decoration: none;
    font-size: 18px;
    background-color: #000000;
    line-height: 40px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
}
.work:hover .layer{
    height: 100%;
}





#contact{
    padding: 50px 0;
}

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    margin-right: 15px;
    color: rgb(218, 0, 65);
    font-size: 23px;
}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    color: #ababab;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: rgb(218, 0, 65);
    transform: translateY(-5px);
}
.btn1{
   display: inline-block;
   border-radius: 6px;
   width: fit-content;
   border: solid 1px;
   padding: 14px 50px;
   background-color: rgb(218, 0, 65);
   text-decoration: none;
   font-weight: 300;
   font-size: 15px;
   margin-top: 30px;
   color: black;

}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    border-radius: 6px;
    font-size: 18px;
}   
.btn2{
   display: inline-block;
   border-radius: 6px;
   width: fit-content;
   border: solid 1px;
   padding: 14px 60px;
   background-color: rgb(218,0, 65);
   text-decoration: none;
   font-weight: 500;
   font-size: 20px;
   margin-top: 30px;
   color: black;
   cursor: pointer;
   

}
.copy-right{
    text-align: center;
    width: 100%;
    padding: 10px 0;
    font-weight: 200;
    font-size: 10px;
    background-color: #262626;
    margin-top: 60px;
}
.copy-right p{
    color:rgb(169, 169, 169) ;
}





nav .fas{
    display: none;
}

@media only screen and (max-width:600px){
   
    #home{
        background-image: url('/assets/mishalphone.png');
    }    
    
    .text-header{
            margin-top: 100%;
            font-size: 16px;
    }
    .text-header h1{
        font-size: 35px;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
         margin-bottom: 30px;
    }
    .about-col-1{
        font-size: 14px;
    }
    .about-col-1 img{
        width: 100%;
        height: 65vh;
        margin-bottom: 30px;
        
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}